<?xml version="1.0"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rev="MADE" href="mailto:nakahiro@sarion.co.jp" />
<link rel="StyleSheet" href="rubyStyle.css" type="text/css" media="screen" />
<title>Release Notes - SOAP4R</title>
</head>
<body>

<div class="header">
<h1>
Release Notes - SOAP4R
</h1>

<p class="status">
Last modified: November 11, 2000<br />
Created: July 17, 2000
</p>
</div>

<hr />

<div class="main">
<h2>0. In this document...</h2>

<p>
This is Release Notes of SOAP4R.
</p>

<p>
Target SOAP4R version: SOAP4R/1.0.2
</p>

<ol>
<li><a href="#changes">Changes</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#uninstall">Uninstall</a></li>
<li><a href="#whats">What is SOAP4R?</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#restrictions">Restrictions</a></li>
<li><a href="#history">History</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#copyright">Copyright</a></li>
</ol>

<h2 id="changes" name="changes">1. Changes</h2>

<p>
Since the previous package dated, refreshes some points.
<ul>
<li>Ruby: ruby 1.6.x</li>
<li>uri.rb: 4.22</li>
<li>sample: xml-soap/2.0</li>
</ul>
</p>

<h2 id="install" name="install">2. Install</h2>

<p>
Simply, get the archived file and extract it.
Files in lib/ are SOAP4R library program itself.
To use this library, copy files in lib/ to suitable directory and require it since there is no installer yet.
</p>

<p>
To play with SOAP4R, you also have copy redistributed files below in redist/ to suitable directory.
</p>

<ul>
<li class="path">parsedate2.rb</li>
<li class="path">http-access.rb</li>
<li class="path">uri.rb</li>
</ul>

<p>
Files in archive:
</p>

<dl>
<dt class="path">lib/</dt>
<dd>SOAP4R library program.</dd>

<dt class="path">sample/</dt>
<dd>Sample program using SOAP4R.</dd>

<dt class="path">sample/sampleClient.rb</dt>
<dd>SOAP-RPC client sample.
It connects with demonstration server programs stockquote and addressbook in IBM's SOAP for Java or Apache-SOAP.
You have to install the server either SOAP for Java or Apache-SOAP and deploy demostration programs.<br />
To execute;
<pre class="path">
./sampleClient.rb http://localhsot:2020/ibm-soap/rpcrouter.jsp
</pre>
</dd>

<dt class="path">sample/sampleDriver.rb</dt>
<dd>Ruby mapping implementation.</dd>

<dt class="path">redist/</dt>
<dd>Redistributed programs which SOAP4R is using.
I would appriciate to authors of these programs.
</dd>

<dt class="path">redist/archive/</dt>
<dd>Archives.
Follow the term of each archive to use these programs.
</dd>
</dl>

<h2 id="uninstall" name="uninstall">3. Uninstall</h2>

<p>
Delete created files at installation.
</p>

<h2 id="whats" name="whats">4. What is SOAP4R?</h2>

<p>
'SOAP4R' is a Ruby library program to handle
<a href="http://www.w3.org/TR/SOAP/">Simple Object Access Protocol (SOAP) 1.1 (W3C Note)</a>.
</p>

<p>
As
<a href="#restrictions">Restrictions</a>,
SOAP4R offers only SOAP-RPC client specific features now.
The reason why it is, that I started to write this library program before SOAP/1.0 and revised for SOAP/1.1
(Definitely SOAP/1.0 was a RPC specific spec!)
I will do rewrite all over again in the next version of SOAP4R.
</p>

<h2 id="dependencies" name="dependencies">5. Dependencies</h2>

<p>
SOAP4R depends on below programs:
</p>

<ul>
<li>SOAP4R is a
<a href="http://www.ruby-lang.org">Ruby</a>
library program.
You have to install Ruby itself.
I test SOAP4R under Ruby/1.4.x series but Ruby/1.5.x series may be OK.</li>

<li>SOAP4R delegates XML related processing to
<a href="http://www.bekkoame.ne.jp/~yoshidam/Ruby.html">XMLParser module</a>.
You have to install XMLParser module.</li>

<li>To play with SOAP-RPC client sample, you have to install
<a href="http://www.alphaworks.ibm.com/tech/soap4j">IBM's SOAP for Java</a>
or
<a href="http://xml.apache.org/soap/">Apache SOAP</a>.
</li>
</ul>

<h2 id="restrictions" name="restrictions">6. Restrictions</h2>

<p>
The following features of the
<a href="http://www.w3.org/TR/SOAP/">SOAP 1.1 (W3C Note)</a>
spec are not currently supported:
</p>

<ul>
<li style="margin-top: 2ex;">SOAP Envelope
<ul>
<li>SOAP actor attribute</li>
<li>SOAP Fault Codes</li>
<li>encodingStyle in SOAP Envelope must be SOAP Encoding;
Does not support literal XML encoding such as in SOAP for Java</li>
</ul></li>
<li style="margin-top: 2ex;">SOAP Encoding
<ul>
<li>encodingStyle cannot be changed</li>
<li>encoding/decoding using XML Schema;
Only xsi:type in SOAP Encoding is checked</li>
<li>Arrays which has two or more dimensions (rank), Partially Transmitted Arrays, and Sparse Arrays</li>
<li>SOAP root attribute</li>
<li>References to values (encoding/decoding)</li>
</ul></li>
<li style="margin-top: 2ex;">Othres
<ul>
<li>Transport binding except HTTP client</li>
<li>HTTP Extension Framework (M-POST)</li>
<li>Content-Type is 'text/xml';
Does not support 'charset='.
</li>
</ul></li>
</ul>

<h2 id="history" name="history">7. History</h2>

<dl>
<dt>1.0.2 - November 11, 2000</dt>
<dd>Since the previous package dated, refreshes some points.
<ul>
<li>Ruby: ruby 1.6.x</li>
<li>uri.rb: 4.22</li>
<li>sample: xml-soap/2.0</li>
</ul></dd>

<dt>1.0.1 - July 27, 2000</dt>
<dd>Handles SOAP/1.1 arrays.
1.0.0 cannot handles SOAP/1.1 arrays...
Bare in mind there still be many
<a href="#restrictions">restrictions</a>
around SOAP arrays.</dd>

<dt>1.0.0 - July 17, 2000</dt>
<dd>It is the initial released version of SOAP4R. :-)</dd>
</dl>

<h2 id="author" name="author">8. Author</h2>

<dl>
<dt>Name</dt>
<dd>NAKAMURA, Hiroshi (aka NaHi or nakahiro)</dd>

<dt>E-mail</dt>
<dd><a href="mailto:nakahiro@sarion.co.jp" class="path">nakahiro@sarion.co.jp</a></dd>

<dt>URL</dt>
<dd><a href="http://www.jin.gr.jp/~nahi/" class="path">http://www.jin.gr.jp/~nahi/</a> (Japanese)</dd>
</dl>

<h2 id="copyright" name="copyright">9. Copyright</h2>

<p style="text-align: center;">
SOAP4R<br />
Copyright &copy; 2000 NAKAMURA, Hiroshi.
</p>

<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
</p>

<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License(the file named `COPYING') for more details.
</p>

<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</p>

</div>

<hr />

<div class="footer">
<address>
<a href="http://www.jin.gr.jp/~nahi/Ruby/SOAP4R/">SOAP4R</a>.<br />
Copyright &copy; 2000
<a href="http://www.jin.gr.jp/~nahi/">NAKAMURA, Hiroshi</a>.
</address>
</div>
</body>
</html>